browser = edge
url = https://demo.nopcommerce.com/

RegisterPage
FirstName = Tester
LastName = Test
DateOfBirthDay = 8
DateOfBirthMonth = December
DateOfBirthYear = 2001
Email=test123@gmail.com
CompanyName = Glaxo Smith
Password=Test1234
ConfirmPassword=Test1234

LoginPage
username = test123@gmail.com
password = Test123
